@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: rgb(166, 208, 166);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
header h1 {
  font-size: 22px;
}

header input {
  padding: 7px;
  border-radius: 10px;
  border: none;
}
header div {
  display: flex;
  gap: 20px;
}
header .btn {
  border-radius: 5px;
  padding: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
header div button:nth-child(1) {
  background-color: grey;
}
header div button:nth-child(2) {
  background-color: aqua;
}
header div button:nth-child(3) {
  background-color: maroon;
}

.categories {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px 40px;
}
#category-sec h1 {
  margin: 40px;
}

.category-card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.category-card img {
  width: 100%;
  border-radius: 10px;
}
.category-card p {
  position: absolute;
  bottom: 0;
  width: 80%;
  background-color: white;
  text-align: center;
  padding: 11px;
  border-radius: 10px;
  font-weight: 600;
  margin: 5px;
  box-shadow: 2px 2px 10px black;
}
/* ------urunler---------- */
#product {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 35px 0;
}
.products {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  gap: 100px;
  margin-top: 20px;
}
@media (max-width: 1100px) {
  .products {
    justify-content: center;
    gap: 40px;
  }
}
.card {
  max-width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px grey;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card .action {
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  color: white;
  background: black;
  border-radius: 10px;
}
.card .action span {
  color: greenyellow;
}

.card .action button {
  border-radius: 6px;
  padding: 3px;
  margin-bottom: 7px;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.521);
  cursor: pointer;
  background-color: rgb(121, 196, 121);
  border-radius: 5px;
  color: white;
  transition: scale 300ms;
}

.card .action button:hover {
  scale: 0.96;
}

/* --------sepet */
.modal-wrapper {
  background-color: red;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(133, 132, 132, 0.401);
  display: none;
  place-items: center;
}
.active {
  display: grid;
}
.modal {
  background: white;
  width: 80%;
  height: 70%;
  border-radius: 10px;
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.modal #icon {
  display: flex;
  justify-content: end;
}
.modal #icon img {
  width: 40px;
  cursor: pointer;
  transition: all 0.4s;
}
.modal #icon img:hover {
  scale: 0.87;
}

.modal #list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
  gap: 30px;
  padding: 12px;
}
.modal #list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.modal #list .item img {
  width: 60px;
  border-radius: 7px;
}

.item .price {
  color: green;
}
.modal #list .item #delete {
  width: 30px;
  cursor: pointer;
  transition: a;
}
.modal #delete:hover {
  transform: rotate(15deg);
}

.modal #total {
  text-align: center;
}
.modal #total span {
  color: rgb(37, 73, 37);
  font-weight: 600;
}
